body {
  margin: 0;
  padding: 0;
  background-color: black;
  width: 100%;
  height: 100vh;
}
.jumbotron {
  padding: 1rem 1rem;
  background-color: black;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.news {
  background-color: black;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.about {
  padding: 50px 0;
}
#about p {
  line-height: 1.6;
  text-align: justify;
  font-size: 1.1rem;
}
.member {
  background-color: black;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
#login {
  background-color: black; 
  color: white; 
}
#login .form-label,
#login .form-text,
#login .btn {
  color: white;
}
#login .btn-primary {
  background-color: gray;
  border-color: gray; 
}
.card {
  background-color: black;
  color: white;
}


