<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UTS BTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="UTS BTS.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="#">BTS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#member">Member</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#login">Login</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron text-center pb-1 pt-30 mt-4 justify-content-center">
      <img src="./img/bts-pc.jpg" alt="foto" width="1000px"/>
      <h2 class="display-4">Welcome to BTS Fan Website</h2>
      <p class="lead">We purple you! Explore the latest news and updates about BTS</p>
    </div>
    <!-- end jumbotron -->

    <!-- news start -->
    <section id="news" class="news">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>News</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>
              Stay updated with the latest BTS news and events!</p>
          </div>
          <div class="col-md-6">
            <p>
            <ul>
              <li><strong>2024 World Tour Announced:</strong> BTS is set to start their 2024 World Tour, visiting cities around the globe.</li>
              <li><strong>New Album Release:</strong> BTS's new album "MAP OF THE SOUL: ONCE AGAIN" is out now.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- news end -->

    <!-- about start -->
    <section id="about" class="About">
        <div class="container">
          <div class="row text-white mb-3">
            <div class="col-md-15 text-center">
              <h2>About</h2>
              </div>
            </div>
            <div class="row text-white">
              <div class="col">
                <p>
                BTS, an acronym of Bangtan Sonyeondan or “Beyond the Scene,” is a Grammy-nominated South Korean group that has been capturing the hearts of millions of fans globally since its debut in June 2013.
                The members of BTS are RM, Jin, SUGA, j-hope, Jimin, V, and Jung Kook. Gaining recognition for their authentic and self-produced music, top-notch performances, and the way they interact with their fans, 
                BTS has established themselves as “21st century Pop Icons” breaking countless world records. While imparting a positive influence through activities such as the LOVE MYSELF campaign and the UN ‘Speak Yourself’ speech, 
                the band has mobilized millions of fans across the world (named ARMY), collected four No. 1 songs in a span of 9 months, performed multiple sold-out stadium shows across the world, and been named TIME’s Entertainer of the Year 2020. 
                BTS has been nominated for Best Pop Duo/Group Performance for the 63rd Grammy Awards and recognized with numerous prestigious awards like the Billboard Music Awards, American Music Awards and MTV Video Music Awards.
                </p>
            </div>
          </div>
        </div>
    </section>
    <!-- about end -->
  
    <!--  member -->
    <section class="member" id="member">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Member</h2>
          </div>
        </div>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-7 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal1">
              <img src="./img/member-rm.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal2">
              <img src="./img/member-jin.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal3">
              <img src="./img/member-suga.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal4">
              <img src="./img/member-jhope.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal5">
              <img src="./img/member-jimin.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-md-7 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal6">
              <img src="./img/member-v.jpg" class="card-img-top" alt="Project 6" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Card 7 -->
          <div class="col-md-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem" data-bs-toggle="modal" data-bs-target="#projectModal7">
              <img src="./img/member-jk.jpg" class="card-img-top" alt="Project 7" />
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- member project -->

    <!-- Modal for Project 1 -->
    <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModal1Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header bg-black">
            <h5 class="modal-title" id="projectModal1Label">RM</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-rm.jpg" class="img-fluid" alt="RM" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <P>Kim Namjoon</P>
                  <p>Date of Birth : 12th September, 1994</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 2 -->
    <div class="modal fade" id="projectModal2" tabindex="-1" aria-labelledby="projectModal2Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal2Label">JIN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-jin.jpg" class="img-fluid" alt="JIN" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Kim Seok Jin</p>
                  <p>Date of Birth : 4th December, 1992</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 3 -->
    <div class="modal fade" id="projectModal3" tabindex="-1" aria-labelledby="projectModal3Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal3Label">SUGA</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-suga.jpg" class="img-fluid" alt="SUGA" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Min Yoongi</p>
                  <p>Date of Birth : 9th March, 1993</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 4 -->
    <div class="modal fade" id="projectModal4" tabindex="-1" aria-labelledby="projectModal4Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal4Label">J-HOPE</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-jhope.jpg" class="img-fluid" alt="J-HOPE" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Min Yoongi</p>
                  <p>Date of Birth : 9th March, 1993</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 5 -->
    <div class="modal fade" id="projectModal5" tabindex="-1" aria-labelledby="projectModal5Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal5Label">JIMIN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-jimin.jpg" class="img-fluid" alt="JIMIN" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Park Jimin</p>
                  <p>Date of Birth : 18th February, 1995</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 6 -->
    <div class="modal fade" id="projectModal6" tabindex="-1" aria-labelledby="projectModal6Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal6Label">V</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-v.jpg" class="img-fluid" alt="V" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Kim Taehyung</p>
                  <p>Date of Birth : 30th December, 1995</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Project 7 -->
    <div class="modal fade" id="projectModal7" tabindex="-1" aria-labelledby="projectModal7Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-black text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal7Label">JK</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <!-- Gambar di sebelah kiri -->
                <div class="col-md-6">
                  <img src="./img/member-jk.jpg" class="img-fluid" alt="V" />
                </div>
                <!-- Deskripsi di sebelah kanan -->
                <div class="col-md-6">
                  <p>Jeon Jungkook</p>
                    <p>Date of Birth : 1th September, 1997</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- login -->
    <section id="login">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Login</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="nama" class="form-label">Name</label>
                <input type="text" class="form-control" id="nama" />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end login -->

    <!-- footer -->
    <footer class="bg-dark text-white-50 text-center pb-1 pt-2 mt-4">
      <div class="container d-flex justify-content-between">
        <p class="mb-2"><i class="bi bi-instagram">bts.bighitofficial</i></p>
        <p class="mb-2">CopyRight &copy; 2024 | aisyahaysaa</p>
      </div>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>